<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="">
        <style>
            @font-face{
                font-family: Main;
                src: url(Fonts/ADLaMDisplay-Regular.ttf);
            }

            body{
                font-family: Main, serif;
                margin: 0;
            }

            header{
                background-color: #333;
                width: 100vw;
                text-align: center;
                font-size: 0px;
            }

            .inheader{
                display: inline-block;
                vertical-align: center;
            }

            #company-logo{
                height: 100px;
            }

            #company-name{
                font-size: 3rem;
            }

            .all-header{
                width: 50%;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="inheader all-header">
                <img class="inheader" id="company-logo" src="Sources/Images/Logo.png" alt="Logo">
                <h3 class="inheader" id="company-name">V'uga Group</h3>
            </div>
            <div class="inheader all-header">
                <h1>Task Manager</h1>
            </div>
        </header>
    </body>
</html>